{
  "name": "Rose Family Poultry",
  "short_name": "Rose Poultry",
  "description": "Live egg availability, flock profiles, weather insights and egg-production stats from Rose Family Poultry.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#1f7a3a",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
